Windows/AddClinicWindow.xaml

<Window x:Class="ExperimentalThingsUsingWPF.Windows.AddClinicWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExperimentalThingsUsingWPF.Windows"
        mc:Ignorable="d"
        xmlns:resx="clr-namespace:ExperimentalThingsUsingWPF.Translations"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        SizeToContent="WidthAndHeight"
        FontFamily="{materialDesign:MaterialDesignFont}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource MaterialDesignWindow}">

    <Border CornerRadius="0"
            Background="{StaticResource MaterialDesignPaper}"
            Padding="5">
        <StackPanel>
            <TextBlock HorizontalAlignment="Center"
                       FontFamily="{StaticResource MaterialDesignFont}"
                       Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                       Text="{x:Static resx:Translations.AddingClinic}" />

            <Label Margin="0 16 0 0"
                   Content="{x:Static resx:Translations.Name}" />
            <TextBox TextWrapping="Wrap"
                     Width="300"
                     Margin="0 0 0 16"
                     materialDesign:ValidationAssist.FontSize="13"
                     Text="{Binding ClinicObject.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Label Margin="0 16 0 0"
                   Content="{x:Static resx:Translations.Address}" />
            <TextBox Width="300"
                     TextWrapping="Wrap"
                     Margin="0 0 0 16"
                     materialDesign:ValidationAssist.FontSize="13"
                     Text="{Binding ClinicObject.Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Grid Margin="0 16 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Content="{x:Static resx:Translations.Save}"
                        HorizontalAlignment="Center"
                        IsDefault="True"
                        Command="{Binding SaveClinicCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" />
                <Button Content="{x:Static resx:Translations.Cancel}"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        IsCancel="True" />
            </Grid>
        </StackPanel>

    </Border>
</Window>
