Windows/AddMaterialWindow.xaml

<Window x:Class="ExperimentalThingsUsingWPF.Windows.AddMaterialWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExperimentalThingsUsingWPF.Windows"
        xmlns:viewModels="clr-namespace:ExperimentalThingsUsingWPF.ViewModels"
        xmlns:resx="clr-namespace:ExperimentalThingsUsingWPF.Translations"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        SizeToContent="WidthAndHeight"
        FontFamily="{materialDesign:MaterialDesignFont}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource MaterialDesignWindow}">

    <Border CornerRadius="0"
            Background="{StaticResource MaterialDesignPaper}"
            Padding="5">
        <StackPanel>
            <TextBlock HorizontalAlignment="Center"
                       FontFamily="{StaticResource MaterialDesignFont}"
                       Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                       Text="{x:Static resx:Translations.AddingMaterial}"/>

            <Label Margin="0 16 0 0" Content="{x:Static resx:Translations.ShortName}"/>
            <TextBox TextWrapping="Wrap"
                     Width="300"
                     Margin="0 0 0 16"
                     materialDesign:ValidationAssist.FontSize="13"
                     Text="{Binding MaterialObject.ShortName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Label Margin="0 16 0 0"
                   Content="{x:Static resx:Translations.FullName}"/>
            <TextBox Width="300"
                     TextWrapping="Wrap"
                     Margin="0 0 0 16"
                     materialDesign:ValidationAssist.FontSize="13"
                     Text="{Binding MaterialObject.FullName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Grid Margin="0 16 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Content="Save"
                        HorizontalAlignment="Center"
                        IsDefault="True"
                        Command="{Binding SaveMaterialCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" />
                <Button Content="Cancel"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        IsCancel="True" />
            </Grid>
        </StackPanel>

    </Border>
</Window>
