Windows/EditUserWindow.xaml

<Window x:Class="ExperimentalThingsUsingWPF.Windows.EditUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExperimentalThingsUsingWPF.Windows"
        mc:Ignorable="d"
        xmlns:helperClasses="clr-namespace:ExperimentalThingsUsingWPF.HelperClasses"
        xmlns:models="clr-namespace:ExperimentalThingsUsingWPF.Models"
        xmlns:resx="clr-namespace:ExperimentalThingsUsingWPF.Translations"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        SizeToContent="WidthAndHeight"
        FontFamily="{materialDesign:MaterialDesignFont}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource MaterialDesignWindow}">

    <Border CornerRadius="0"
            Background="{StaticResource MaterialDesignPaper}"
            Padding="5">
        <StackPanel>
            <TextBlock HorizontalAlignment="Center"
                       FontFamily="{StaticResource MaterialDesignFont}"
                       Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                       Text="{x:Static resx:Translations.EditingUser}" />

            <Label Margin="0 16 0 0"
                   Content="User Type" />
            <ComboBox Style="{StaticResource MaterialDesignComboBox}"
                      VerticalAlignment="Center"
                      MinWidth="20"
                      SelectedItem="{Binding UserObject.UserType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      ItemsSource="{Binding Source={helperClasses:EnumBindingSource {x:Type models:UserType}}}" />

            <Label Margin="0 16 0 0"
                   Content="{x:Static resx:Translations.UserName}" />
            <TextBox TextWrapping="Wrap"
                     Width="300"
                     Margin="0 0 0 16"
                     materialDesign:ValidationAssist.FontSize="13"
                     Text="{Binding UserObject.UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Label Margin="0 16 0 0"
                   Content="{x:Static resx:Translations.DisplayName}" />
            <TextBox Width="300"
                     TextWrapping="Wrap"
                     Margin="0 0 0 16"
                     materialDesign:ValidationAssist.FontSize="13"
                     Text="{Binding UserObject.DisplayName, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />

            <Label Margin="0 16 0 0"
                   Content="{x:Static resx:Translations.Password}" />
            <TextBox Width="300"
                     TextWrapping="Wrap"
                     Margin="0 0 0 16"
                     materialDesign:ValidationAssist.FontSize="13"
                     Text="{Binding UserObject.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Grid Margin="0 50 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Content="Save"
                        HorizontalAlignment="Center"
                        IsDefault="True"
                        Command="{Binding SaveUserCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" />
                <Button Content="Cancel"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        IsCancel="True"
                        Command="{Binding CancelEditingCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" />
            </Grid>
        </StackPanel>

    </Border>
</Window>
