Windows/EditMaterialWindow.xaml

<Window x:Class="ExperimentalThingsUsingWPF.Windows.EditMaterialWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExperimentalThingsUsingWPF.Windows"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="EditMaterialWindow"
        SizeToContent="WidthAndHeight"
        FontFamily="{materialDesign:MaterialDesignFont}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource MaterialDesignWindow}">

    <Border CornerRadius="0"
            Background="{StaticResource MaterialDesignPaper}"
            Padding="5">
        <StackPanel>
            <TextBlock HorizontalAlignment="Center"
                       FontSize="15"
                       FontWeight="DemiBold">Editing Material</TextBlock>

            <Label Margin="0 16 0 0">Short Name</Label>
            <TextBox TextWrapping="Wrap"
                     Width="300"
                     Margin="0 0 0 16"
                     materialDesign:ValidationAssist.FontSize="13"
                     Text="{Binding MaterialObject.ShortName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Label Margin="0 16 0 0">Full Name</Label>
            <TextBox Width="300"
                     TextWrapping="Wrap"
                     Margin="0 0 0 16"
                     materialDesign:ValidationAssist.FontSize="13"
                     Text="{Binding MaterialObject.FullName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Grid Margin="0 16 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Content="Save"
                        HorizontalAlignment="Center"
                        IsDefault="True"
                        Command="{Binding SaveMaterialCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" />
                <Button Content="Cancel"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        IsCancel="True" 
                        Command="{Binding CancelEditingCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
            </Grid>
        </StackPanel>

    </Border>
</Window>
