App.xaml

<Application x:Class="ExperimentalThingsUsingWPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ExperimentalThingsUsingWPF"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light"
                                             PrimaryColor="DeepPurple"
                                             SecondaryColor="Blue" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesign2.defaults.xaml" />

                <ResourceDictionary Source="/Styles/DashboredItemStyles.xaml" />
                <ResourceDictionary Source="/Styles/ButtonStyles.xaml" />
                <ResourceDictionary Source="/Styles/Colors.xaml" />
                <ResourceDictionary Source="/Styles/MainColors.xaml" />
                <ResourceDictionary Source="/Styles/TextBoxStyles.xaml" />
                <ResourceDictionary Source="/Styles/ScrollBarStyles.xaml" />
                <ResourceDictionary Source="/Styles/SearchTextBoxStyle.xaml" />
                <ResourceDictionary Source="/Styles/SearchButtonStyles.xaml" />
                <ResourceDictionary Source="/Styles/DataGridStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            
            
            
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
