MainWindow.xaml

<Window x:Class="ExperimentalThingsUsingWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExperimentalThingsUsingWPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:views="clr-namespace:ExperimentalThingsUsingWPF.Views"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="700"
        Width="1300"
        ResizeMode="CanResize"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown"
        WindowStartupLocation="CenterScreen"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}">

    <Border Background="{DynamicResource MaterialDesignPaper}"
            CornerRadius="3"
            BorderThickness="1">
        <Border.BorderBrush>
            <LinearGradientBrush>
                <GradientStop Color="{Binding Source={StaticResource blue500Color}, Path=Color}"
                              Offset="0" />
                <GradientStop Color="{Binding Source={StaticResource cian400Color}, Path=Color}"
                              Offset="0.4" />
                <GradientStop Color="{Binding Source={StaticResource cian700Color}, Path=Color}"
                              Offset="0.7" />
                <GradientStop Color="{Binding Source={StaticResource blue500Color}, Path=Color}"
                              Offset="1" />
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!--<views:DashboredView />-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />

                </Grid.RowDefinitions>

                <views:NavbarView />
                <materialDesign:ColorZone Grid.Row="1"
                                          Padding="16"
                                          Mode="PrimaryMid">
                    <DockPanel>
                        <StackPanel Orientation="Horizontal"
                                    DockPanel.Dock="Right">
                            <TextBlock Text="Mohammed Ghalab"
                                       VerticalAlignment="Center" />
                            <Ellipse Stroke="{StaticResource blue400Color}"
                                     StrokeThickness="3"
                                     Width="50"
                                     Height="50"
                                     Margin="5 0 0 0">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Images/user1.jpg" />
                                </Ellipse.Fill>
                            </Ellipse>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    DockPanel.Dock="Left">

                            <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                                           />
                            <TextBlock Text="Dental Name"
                                       Margin="16 0 0 0"
                                       VerticalAlignment="Center" />
                        </StackPanel>

                        <Label Visibility="Collapsed" />
                    </DockPanel>
                </materialDesign:ColorZone>
                <ContentControl Grid.Row="2"
                                x:Name="contentControl" />

            </Grid>
        </Grid>
    </Border>
</Window>
