MainWindow.xaml

<Window x:Class="ExperimentalThingsUsingWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExperimentalThingsUsingWPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:views="clr-namespace:ExperimentalThingsUsingWPF.Views"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="700"
        Width="1300"
        ResizeMode="CanResize"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown"
        WindowStartupLocation="CenterScreen"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}">

    <Border Background="{DynamicResource MaterialDesignPaper}"
            CornerRadius="3"
            BorderThickness="1">
        <Border.BorderBrush>
            <LinearGradientBrush>
                <GradientStop Color="{Binding Source={StaticResource blue500Color}, Path=Color}"
                              Offset="0" />
                <GradientStop Color="{Binding Source={StaticResource cian400Color}, Path=Color}"
                              Offset="0.4" />
                <GradientStop Color="{Binding Source={StaticResource cian700Color}, Path=Color}"
                              Offset="0.7" />
                <GradientStop Color="{Binding Source={StaticResource blue500Color}, Path=Color}"
                              Offset="1" />
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <views:NavbarView x:Name="navBarView"
                              Grid.Row="0" />

            <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=menuButton, Path=IsChecked, Mode=TwoWay}"
                                       Grid.Row="1">
                <materialDesign:DrawerHost.LeftDrawerContent>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                                      Grid.Column="1"
                                      HorizontalAlignment="Right"
                                      VerticalAlignment="Top"
                                      Margin="16"
                                      IsChecked="{Binding ElementName=menuButton, Path=IsChecked, Mode=TwoWay}" />

                        <StackPanel>
                            <Ellipse Width="80"
                                     Height="80"
                                     Stroke="{StaticResource cian800Color}"
                                     StrokeThickness="2"
                                     Margin="10 10 -20 10">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Images/dental.png" />
                                </Ellipse.Fill>
                            </Ellipse>

                            <TreeView FontSize="20">

                                <TreeViewItem>
                                    <TreeViewItem.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="Home"
                                                                     Width="22"
                                                                     Height="22"
                                                                     VerticalAlignment="Center" />
                                            <TextBlock Text="Home"
                                                       Margin="16 0 0 0" />
                                        </StackPanel>
                                    </TreeViewItem.Header>
                                </TreeViewItem>

                                <TreeViewItem>
                                    <TreeViewItem.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="Chemist"
                                                                     VerticalAlignment="Center"
                                                                     Width="22"
                                                                     Height="22" />
                                            <TextBlock Text="Materials"
                                                       Margin="16 0 0 0" />
                                        </StackPanel>
                                    </TreeViewItem.Header>
                                    <TreeViewItem Header="Show" />
                                    <TreeViewItem Header="Add" />
                                </TreeViewItem>
                                <TreeViewItem>
                                    <TreeViewItem.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="UserTie"
                                                                     VerticalAlignment="Center"
                                                                     Width="22"
                                                                     Height="22" />
                                            <TextBlock Text="Employees"
                                                       Margin="16 0 0 0" />
                                        </StackPanel>
                                    </TreeViewItem.Header>
                                    <TreeViewItem Header="Show" />
                                    <TreeViewItem Header="Add" />
                                </TreeViewItem>
                                <TreeViewItem>
                                    <TreeViewItem.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="Warehouse"
                                                                     VerticalAlignment="Center"
                                                                     Width="22"
                                                                     Height="22" />
                                            <TextBlock Text="Warehouse"
                                                       Margin="16 0 0 0" />
                                        </StackPanel>
                                    </TreeViewItem.Header>
                                    <TreeViewItem Header="Show" />
                                    <TreeViewItem Header="Add" />
                                </TreeViewItem>
                                <TreeViewItem>
                                    <TreeViewItem.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="Text"
                                                                     VerticalAlignment="Center"
                                                                     Width="22"
                                                                     Height="22" />
                                            <TextBlock Text="Reports"
                                                       Margin="16 0 0 0" />
                                        </StackPanel>
                                    </TreeViewItem.Header>
                                    <TreeViewItem Header="Show" />
                                    <TreeViewItem Header="Add" />
                                </TreeViewItem>
                                <TreeViewItem>
                                    <TreeViewItem.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="Users"
                                                                     VerticalAlignment="Center"
                                                                     Width="22"
                                                                     Height="22" />
                                            <TextBlock Text="Users"
                                                       Margin="16 0 0 0" />
                                        </StackPanel>
                                    </TreeViewItem.Header>
                                    <TreeViewItem Header="Show" />
                                    <TreeViewItem Header="Add" />
                                </TreeViewItem>
                                <TreeViewItem>
                                    <TreeViewItem.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="Tooth"
                                                                     VerticalAlignment="Center"
                                                                     Width="22"
                                                                     Height="22" />
                                            <TextBlock Text="Clinics"
                                                       Margin="16 0 0 0" />
                                        </StackPanel>
                                    </TreeViewItem.Header>
                                    <TreeViewItem Header="Show" />
                                    <TreeViewItem Header="Add" />
                                </TreeViewItem>
                                <TreeViewItem>
                                    <TreeViewItem.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="AttachMoney"
                                                                     VerticalAlignment="Center"
                                                                     Width="22"
                                                                     Height="22" />
                                            <TextBlock Text="Bills"
                                                       Margin="16 0 0 0" />
                                        </StackPanel>
                                    </TreeViewItem.Header>
                                    <TreeViewItem Header="Show" />
                                    <TreeViewItem Header="Add" />
                                </TreeViewItem>
                            </TreeView>
                        </StackPanel>
                    </Grid>
                </materialDesign:DrawerHost.LeftDrawerContent>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <materialDesign:ColorZone Padding="16"
                                              Mode="PrimaryMid">
                        <DockPanel>
                            <StackPanel Orientation="Horizontal"
                                        DockPanel.Dock="Right">
                                <TextBlock Text="Mohammed Ghalab"
                                           VerticalAlignment="Center" />
                                <Ellipse Stroke="{StaticResource blue400Color}"
                                         StrokeThickness="3"
                                         Width="50"
                                         Height="50"
                                         Margin="5 0 0 0">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="/Images/user1.jpg" />
                                    </Ellipse.Fill>
                                </Ellipse>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        DockPanel.Dock="Left">

                                <ToggleButton x:Name="menuButton"
                                              Style="{StaticResource MaterialDesignHamburgerToggleButton}" />
                                <TextBlock Text="Dental Name"
                                           Margin="16 0 0 0"
                                           VerticalAlignment="Center" />
                            </StackPanel>

                            <Label Visibility="Collapsed" />
                        </DockPanel>
                    </materialDesign:ColorZone>

                    <ContentControl Grid.Row="1"
                                    x:Name="contentControl" />

                </Grid>
            </materialDesign:DrawerHost>
        </Grid>
    </Border>
</Window>
