MainWindow.xaml

<Window x:Class="ExperimentalThingsUsingWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExperimentalThingsUsingWPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:views="clr-namespace:ExperimentalThingsUsingWPF.Views"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="700"
        Width="1300"
        ResizeMode="CanResize"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown"
        WindowStartupLocation="CenterScreen"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Style="{DynamicResource MaterialDesignWindow}"
        >

    <Border Background="{DynamicResource MaterialDesignPaper}"
            CornerRadius="3"
            BorderThickness="1">
        <Border.BorderBrush>
            <LinearGradientBrush>
                <GradientStop Color="{Binding Source={StaticResource blue500Color}, Path=Color}"
                              Offset="0" />
                <GradientStop Color="{Binding Source={StaticResource cian400Color}, Path=Color}"
                              Offset="0.4" />
                <GradientStop Color="{Binding Source={StaticResource cian700Color}, Path=Color}"
                              Offset="0.7" />
                <GradientStop Color="{Binding Source={StaticResource blue500Color}, Path=Color}"
                              Offset="1" />
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <views:NavbarView x:Name="navBarView"
                              Grid.Row="0" />

            <materialDesign:DrawerHost 
                                       Grid.Row="1"
                                       IsLeftDrawerOpen="{Binding IsLeftDrawerOpen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <materialDesign:DrawerHost.LeftDrawerContent>
                    <Grid>
                        <views:DashboredView />
                    </Grid>
                </materialDesign:DrawerHost.LeftDrawerContent>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <views:HeaderNavbar Grid.Row="0"/>

                    <ContentControl Grid.Row="1"
                                    x:Name="contentControl" />

                </Grid>
            </materialDesign:DrawerHost>
        </Grid>
    </Border>
</Window>
