Views/DashboredView.xaml

<UserControl x:Class="ExperimentalThingsUsingWPF.Views.DashboredView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ExperimentalThingsUsingWPF.Views"
             xmlns:themeSwitch="https://jamesnet.dev/xaml/presentation/themeswitch"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                      Grid.Column="1"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Top"
                      Margin="16"
                      IsChecked="{Binding IsLeftDrawerOpen}" />
        <StackPanel>
            <Ellipse Width="80"
                     Height="80"
                     Stroke="{StaticResource cian700Color}"
                     StrokeThickness="2"
                     Margin="10 10 -20 10">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="/Images/dental.png" />
                </Ellipse.Fill>
            </Ellipse>

            <TreeView FontSize="20">

                <TreeViewItem>
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Home"
                                                     Width="22"
                                                     Height="22"
                                                     VerticalAlignment="Center" />
                            <TextBlock Text="Home"
                                       Margin="16 0 0 0" />
                        </StackPanel>
                    </TreeViewItem.Header>
                </TreeViewItem>

                <TreeViewItem Selected="Materials_OnSelected">
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Chemist"
                                                     VerticalAlignment="Center"
                                                     Width="22"
                                                     Height="22" />
                            <TextBlock Text="Materials"
                                       Margin="16 0 0 0" />
                        </StackPanel>
                    </TreeViewItem.Header>
                    <TreeViewItem Header="Show" />
                    <TreeViewItem Header="Add" />
                </TreeViewItem>
                <TreeViewItem>
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="UserTie"
                                                     VerticalAlignment="Center"
                                                     Width="22"
                                                     Height="22" />
                            <TextBlock Text="Employees"
                                       Margin="16 0 0 0" />
                        </StackPanel>
                    </TreeViewItem.Header>
                    <TreeViewItem Header="Show" />
                    <TreeViewItem Header="Add" />
                </TreeViewItem>
                <TreeViewItem>
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Warehouse"
                                                     VerticalAlignment="Center"
                                                     Width="22"
                                                     Height="22" />
                            <TextBlock Text="Warehouse"
                                       Margin="16 0 0 0" />
                        </StackPanel>
                    </TreeViewItem.Header>
                    <TreeViewItem Header="Show" />
                    <TreeViewItem Header="Add" />
                </TreeViewItem>
                <TreeViewItem>
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Text"
                                                     VerticalAlignment="Center"
                                                     Width="22"
                                                     Height="22" />
                            <TextBlock Text="Reports"
                                       Margin="16 0 0 0" />
                        </StackPanel>
                    </TreeViewItem.Header>
                    <TreeViewItem Header="Show" />
                    <TreeViewItem Header="Add" />
                </TreeViewItem>
                <TreeViewItem>
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Users"
                                                     VerticalAlignment="Center"
                                                     Width="22"
                                                     Height="22" />
                            <TextBlock Text="Users"
                                       Margin="16 0 0 0" />
                        </StackPanel>
                    </TreeViewItem.Header>
                    <TreeViewItem Header="Show" />
                    <TreeViewItem Header="Add" />
                </TreeViewItem>
                <TreeViewItem>
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Tooth"
                                                     VerticalAlignment="Center"
                                                     Width="22"
                                                     Height="22" />
                            <TextBlock Text="Clinics"
                                       Margin="16 0 0 0" />
                        </StackPanel>
                    </TreeViewItem.Header>
                    <TreeViewItem Header="Show" />
                    <TreeViewItem Header="Add" />
                </TreeViewItem>
                <TreeViewItem>
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="AttachMoney"
                                                     VerticalAlignment="Center"
                                                     Width="22"
                                                     Height="22" />
                            <TextBlock Text="Bills"
                                       Margin="16 0 0 0" />
                        </StackPanel>
                    </TreeViewItem.Header>
                    <TreeViewItem Header="Show" />
                    <TreeViewItem Header="Add" />
                </TreeViewItem>
            </TreeView>

        </StackPanel>

        <Canvas>
            <Viewbox Canvas.Bottom="0"
                     Canvas.Left="10"
                     Width="100">
                <themeSwitch:ThemeSwitch Click="ThemeSwitch_OnClick"/>
            </Viewbox>
        </Canvas>
    </Grid>
</UserControl>
