Views/DashboredView.xaml

<UserControl x:Class="ExperimentalThingsUsingWPF.Views.DashboredView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ExperimentalThingsUsingWPF.Views"
             xmlns:themeSwitch="https://jamesnet.dev/xaml/presentation/themeswitch"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:resx="clr-namespace:ExperimentalThingsUsingWPF.Translations"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button"
               BasedOn="{StaticResource MaterialDesignFlatDarkBgButton}">
            <Setter Property="FontSize"
                    Value="{Binding RelativeSource={RelativeSource AncestorType=TreeViewItem}, Path=FontSize}" />
            <Setter Property="FontFamily"
                    Value="{Binding RelativeSource={RelativeSource AncestorType=TreeViewItem}, Path=FontFamily}" />
            <Setter Property="FontWeight"
                    Value="{Binding RelativeSource={RelativeSource AncestorType=TreeViewItem}, Path=FontWeight}" />
        </Style>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Auto">

        <Grid MinWidth="250">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                          Grid.Column="1"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Top"
                          Margin="16"
                          IsChecked="{Binding IsLeftDrawerOpen}" />

            <StackPanel Grid.ColumnSpan="2">
                <Ellipse Width="80"
                         FlowDirection="LeftToRight"
                         Height="80"
                         Stroke="{StaticResource blue400Color}"
                         StrokeThickness="2"
                         Margin="10 10 30 10">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/Images/dental.png" />
                    </Ellipse.Fill>
                </Ellipse>

                <TreeView FontSize="20">

                    <TreeViewItem>
                        <TreeViewItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Home"
                                                         Width="22"
                                                         Height="22"
                                                         VerticalAlignment="Center" />
                                <TextBlock Text="{x:Static resx:Translations.Home}"
                                           Margin="16 0 0 0" />
                            </StackPanel>
                        </TreeViewItem.Header>
                    </TreeViewItem>

                    <TreeViewItem Selected="Materials_OnSelected">
                        <TreeViewItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Chemist"
                                                         VerticalAlignment="Center"
                                                         Width="22"
                                                         Height="22" />
                                <TextBlock Text="{x:Static resx:Translations.TheMaterials}"
                                           Margin="16 0 0 0" />
                            </StackPanel>
                        </TreeViewItem.Header>

                        <Button Content="{x:Static resx:Translations.Show}"
                                Click="Materials_ShowButton_OnClick" />
                        <Button Click="Materials_AddButton_OnClick">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{x:Static resx:Translations.Add}" />
                                <TextBlock Text=" Material" />
                            </StackPanel>
                        </Button>

                    </TreeViewItem>
                    <TreeViewItem>
                        <TreeViewItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="UserTie"
                                                         VerticalAlignment="Center"
                                                         Width="22"
                                                         Height="22" />
                                <TextBlock Text="{x:Static resx:Translations.TheEmployees}"
                                           Margin="16 0 0 0" />
                            </StackPanel>
                        </TreeViewItem.Header>
                        <Button Content="{x:Static resx:Translations.Show}" />
                        <Button Content="{x:Static resx:Translations.Add}" />

                    </TreeViewItem>
                    <TreeViewItem>
                        <TreeViewItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Warehouse"
                                                         VerticalAlignment="Center"
                                                         Width="22"
                                                         Height="22" />
                                <TextBlock Text="{x:Static resx:Translations.TheWarehouses}"
                                           Margin="16 0 0 0" />
                            </StackPanel>
                        </TreeViewItem.Header>
                        <Button Content="{x:Static resx:Translations.Show}" />
                        <Button Content="{x:Static resx:Translations.Add}" />

                    </TreeViewItem>
                    <TreeViewItem>
                        <TreeViewItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Text"
                                                         VerticalAlignment="Center"
                                                         Width="22"
                                                         Height="22" />
                                <TextBlock Text="{x:Static resx:Translations.TheReports}"
                                           Margin="16 0 0 0" />
                            </StackPanel>
                        </TreeViewItem.Header>
                        <Button Content="{x:Static resx:Translations.Show}" />
                        <Button Content="{x:Static resx:Translations.Add}" />

                    </TreeViewItem>
                    <TreeViewItem>
                        <TreeViewItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Users"
                                                         VerticalAlignment="Center"
                                                         Width="22"
                                                         Height="22" />
                                <TextBlock Text="{x:Static resx:Translations.TheUsers}"
                                           Margin="16 0 0 0" />
                            </StackPanel>
                        </TreeViewItem.Header>
                        <Button Content="{x:Static resx:Translations.Show}" />
                        <Button Content="{x:Static resx:Translations.Add}" />

                    </TreeViewItem>
                    <TreeViewItem>
                        <TreeViewItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Tooth"
                                                         VerticalAlignment="Center"
                                                         Width="22"
                                                         Height="22" />
                                <TextBlock Text="{x:Static resx:Translations.TheClinics}"
                                           Margin="16 0 0 0" />
                            </StackPanel>
                        </TreeViewItem.Header>
                        <Button Content="{x:Static resx:Translations.Show}" />
                        <Button Content="{x:Static resx:Translations.Add}" />

                    </TreeViewItem>
                    <TreeViewItem>
                        <TreeViewItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="AttachMoney"
                                                         VerticalAlignment="Center"
                                                         Width="22"
                                                         Height="22" />
                                <TextBlock Text="{x:Static resx:Translations.TheBills}"
                                           Margin="16 0 0 0" />
                            </StackPanel>
                        </TreeViewItem.Header>
                        <Button Content="{x:Static resx:Translations.Show}" />
                        <Button Content="{x:Static resx:Translations.Add}" />

                    </TreeViewItem>
                </TreeView>

            </StackPanel>
            <Viewbox Grid.Row="1"
                     Grid.ColumnSpan="2"
                     HorizontalAlignment="Left"
                     Margin="5 40 0 5"
                     Width="100">

                <themeSwitch:ThemeSwitch Click="ThemeSwitch_OnClick" />
            </Viewbox>
        </Grid>
    </ScrollViewer>

</UserControl>
