Views/MaterialsView.xaml

<UserControl x:Class="ExperimentalThingsUsingWPF.Views.MaterialsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ExperimentalThingsUsingWPF.Views"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Loaded="MaterialsView_Loaded">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <materialDesign:PackIcon Kind="Search"
                                     VerticalAlignment="Center"
                                     Height="25"
                                     Width="25"
                                     Foreground="{Binding ElementName=searchTextBox, Path=BorderBrush}" />
            <TextBox x:Name="searchTextBox"
                     VerticalAlignment="Center"
                     Width="200"
                     materialDesign:HintAssist.Hint="Search..."
                     TextWrapping="Wrap" />
            <TextBlock Text="Filter By:"
                       VerticalAlignment="Center"
                       Margin="10 0" />
            <ComboBox Style="{StaticResource MaterialDesignComboBox}"
                      VerticalAlignment="Center"
                      MinWidth="20">
                <ComboBoxItem Content="All" />
                <ComboBoxItem Content="Id" />
                <ComboBoxItem Content="Short Name"
                              IsSelected="True" />
                <ComboBoxItem Content="Long Name" />
            </ComboBox>
            <Button Content="Search"
                    VerticalAlignment="Center"
                    Cursor="Hand"
                    Margin="10 0 0 0"
                    materialDesign:ButtonAssist.CornerRadius="15"
                    FontFamily="Montserrat"
                    Click="SearchButton_Click"
                    IsDefault="True" />
        </StackPanel>

        <DataGrid Grid.Row="1"
                  Margin="0 30"
                  x:Name="materialsGrid"
                  AutoGenerateColumns="False"
                  ColumnWidth="*"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  IsReadOnly="True"
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  CanUserReorderColumns="False">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell"
                       BasedOn="{StaticResource MaterialDesignDataGridCell}">
                    <Style.Triggers>
                        <Trigger Property="IsSelected"
                                 Value="True">
                            <Setter Property="BorderThickness"
                                    Value="0" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}"
                                    Header="Id" />
                <DataGridTextColumn Binding="{Binding ShortName}"
                                    Header="Short Name" />
                <DataGridTextColumn Binding="{Binding FullName}"
                                    Header="Full Name" />

            </DataGrid.Columns>

        </DataGrid>

    </Grid>
</UserControl>
