Views/MaterialsView.xaml

<UserControl x:Class="ExperimentalThingsUsingWPF.Views.MaterialsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ExperimentalThingsUsingWPF.Views"
             xmlns:resx="clr-namespace:ExperimentalThingsUsingWPF.Translations"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Loaded="MaterialsView_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <DockPanel>
            <materialDesign:PackIcon Kind="Search"
                                     VerticalAlignment="Center"
                                     Height="25"
                                     Width="25"
                                     Foreground="{Binding ElementName=searchTextBox, Path=BorderBrush}" />
            <TextBox x:Name="searchTextBox"
                     VerticalAlignment="Center"
                     Width="200"
                     materialDesign:HintAssist.Hint="{x:Static resx:Translations.SearchTextBoxHint}"
                     TextWrapping="Wrap" />
            <TextBlock Text="{x:Static resx:Translations.FilterBy}"
                       VerticalAlignment="Center"
                       Margin="10 0" />
            <ComboBox x:Name="filterByComboBox"
                      Style="{StaticResource MaterialDesignComboBox}"
                      VerticalAlignment="Center"
                      MinWidth="20">
                <ComboBoxItem Content="{x:Static resx:Translations.All}" />
                <ComboBoxItem Content="{x:Static resx:Translations.Id}" />
                <ComboBoxItem Content="{x:Static resx:Translations.ShortName}"
                              IsSelected="True" />
                <ComboBoxItem Content="{x:Static resx:Translations.FullName}" />
            </ComboBox>
            <Button Content="{x:Static resx:Translations.Search}"
                    VerticalAlignment="Center"
                    Cursor="Hand"
                    Margin="10 0 0 0"
                    materialDesign:ButtonAssist.CornerRadius="15"
                    Click="SearchButton_Click"
                    IsDefault="True" />

            <Button Content="{x:Static resx:Translations.AddMaterial}"
                    VerticalAlignment="Center"
                    Cursor="Hand"
                    HorizontalAlignment="Right"
                    materialDesign:ButtonAssist.CornerRadius="15"
                    Click="AddMaterialButton_OnClick" />

        </DockPanel>

        <DataGrid Grid.Row="1"
                  Margin="0 30"
                  x:Name="materialsGrid"
                  AutoGenerateColumns="False"
                  ColumnWidth="*"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  IsReadOnly="True"
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  CanUserReorderColumns="False">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell"
                       BasedOn="{StaticResource MaterialDesignDataGridCell}">
                    <Style.Triggers>
                        <Trigger Property="IsSelected"
                                 Value="True">
                            <Setter Property="BorderThickness"
                                    Value="0" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}"
                                    Header="{x:Static resx:Translations.Id}" />
                <DataGridTextColumn Binding="{Binding ShortName}"
                                    Header="{x:Static resx:Translations.ShortName}" />
                <DataGridTextColumn Binding="{Binding FullName}"
                                    Header="{x:Static resx:Translations.FullName}" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
