Views/NavbarView.xaml

<UserControl x:Class="ExperimentalThingsUsingWPF.Views.NavbarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ExperimentalThingsUsingWPF.Views"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <Border CornerRadius="0 10 10 0"
            Padding="0 3.5 0 0">
        <Border.Resources>
            <Style BasedOn="{StaticResource ButtonStyle}"
                   x:Key="topButtonStyles"
                   TargetType="Button">
                <Setter Property="Height"
                        Value="40" />
                <Setter Property="Width"
                        Value="50" />

                <Style.Triggers>
                    <Trigger Property="IsMouseOver"
                             Value="True">
                        <Setter Property="Background"
                                Value="{StaticResource SecondaryColor}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Resources>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right">

            <Button VerticalAlignment="Top"
                    Click="MinimizedButton_Click"
                    Style="{StaticResource MaterialDesignFlatButton}">

                <materialDesign:PackIcon Kind="WindowMinimize" />

            </Button>
            <Button VerticalAlignment="Top"
                    Click="MaximizedButton_Click"
                    Style="{StaticResource MaterialDesignFlatButton}">
                <materialDesign:PackIcon Kind="SquareOutline" />
            </Button>
            <Button VerticalAlignment="Top"
                    Click="CloseButton_Click"
                    Style="{StaticResource MaterialDesignFlatButton}">

                <materialDesign:PackIcon Kind="CloseBold" />
            </Button>

        </StackPanel>
    </Border>

</UserControl>
