Views/NavbarView.xaml

<UserControl x:Class="ExperimentalThingsUsingWPF.Views.NavbarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ExperimentalThingsUsingWPF.Views"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <Border CornerRadius="0 10 10 0"
            Padding="0 3.5 0 0">

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right">

            <Button VerticalAlignment="Top"
                    Click="MinimizedButton_Click"
                    Style="{StaticResource MaterialDesignFlatDarkButton}">

                <materialDesign:PackIcon Kind="WindowMinimize" />

            </Button>
            <Button VerticalAlignment="Top"
                    Click="MaximizedButton_Click"
                    Style="{StaticResource MaterialDesignFlatDarkButton}">
                <materialDesign:PackIcon Kind="SquareOutline" />
            </Button>
            <Button VerticalAlignment="Top"
                    
                    Click="CloseButton_Click">
                <Button.Style>
                    <Style TargetType="Button"
                           BasedOn="{StaticResource MaterialDesignFlatDarkButton}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Foreground"
                                        Value="Red" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <materialDesign:PackIcon Kind="CloseBold" />
            </Button>

        </StackPanel>
    </Border>

</UserControl>
