Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--Slate Colors-->
    <SolidColorBrush Color="#020617"
                     x:Key="slate950Color" />
    <SolidColorBrush Color="#0f172a"
                     x:Key="slate900Color" />
    <SolidColorBrush Color="#1e293b"
                     x:Key="slate800Color" />
    <SolidColorBrush Color="#334155"
                     x:Key="slate700Color" />
    <SolidColorBrush Color="#475569"
                     x:Key="slate600Color" />
    <SolidColorBrush x:Key="slate500Color"
                     Color="#64748b" />
    <SolidColorBrush x:Key="slate400Color"
                     Color="#94a3b8" />
    <SolidColorBrush Color="#cbd5e1"
                     x:Key="slate300Color" />

    <!--Blue Colors-->

    <SolidColorBrush x:Key="blue950Color"
                     Color="#172554" />
    <SolidColorBrush x:Key="blue900Color"
                     Color="#1e3a8a" />
    <SolidColorBrush Color="#1e40af"
                     x:Key="blue800Color" />
    <SolidColorBrush Color="#1d4ed8"
                     x:Key="blue700Color" />
    <SolidColorBrush Color="#2563eb"
                     x:Key="blue600Color" />
    <SolidColorBrush x:Key="blue500Color"
                     Color="#3b82f6" />
    <SolidColorBrush Color="#60a5fa"
                     x:Key="blue400Color" />
    <SolidColorBrush Color="#93c5fd"
                     x:Key="blue300Color" />
    <SolidColorBrush Color="#bfdbfe"
                     x:Key="blue200Color" />
    <SolidColorBrush Color="#dbeafe"
                     x:Key="blue100Color" />

    <!--Orange colors-->
    <SolidColorBrush Color="#431407"
                     x:Key="orange950Color" />
    <SolidColorBrush Color="#7c2d12"
                     x:Key="orange900Color" />
    <SolidColorBrush Color="#9a3412"
                     x:Key="orange800Color" />
    <SolidColorBrush Color="#c2410c"
                     x:Key="orange700Color" />
    <SolidColorBrush Color="#ea580c"
                     x:Key="orange600Color" />
    <SolidColorBrush x:Key="orange500Color"
                     Color="#f97316" />
    <SolidColorBrush x:Key="orange400Color"
                     Color="#fb923c" />
    <SolidColorBrush Color="#fdba74"
                     x:Key="orange300Color" />
    <SolidColorBrush Color="#fed7aa"
                     x:Key="orange200Color" />
    <SolidColorBrush Color="#ffedd5"
                     x:Key="orange100Color" />
    <SolidColorBrush Color="#fff7ed"
                     x:Key="orange50Color" />
    
    <!--Teal colors-->
    <SolidColorBrush Color="#042f2e"
                     x:Key="teal950Color" />
    <SolidColorBrush Color="#134e4a"
                     x:Key="teal900Color" />
    <SolidColorBrush Color="#115e59"
                     x:Key="teal800Color" />
    <SolidColorBrush x:Key="teal700Color"
                     Color="#0f766e" />
    <SolidColorBrush Color="#0d9488"
                     x:Key="teal600Color" />
    <SolidColorBrush Color="#14b8a6"
                     x:Key="teal500Color" />
    <SolidColorBrush Color="#2dd4bf"
                     x:Key="teal400Color" />
    <SolidColorBrush Color="#5eead4"
                     x:Key="teal300Color" />
    <SolidColorBrush Color="#99f6e4"
                     x:Key="teal200Color" />
    <SolidColorBrush Color="#ccfbf1"
                     x:Key="teal100Color" />

</ResourceDictionary>