Styles/DashboredItemStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp">

    <Style x:Key="dashboredItem" TargetType="RadioButton">
        <!--Normal button style-->
        <Setter Property="Height"
                Value="50" />
        <Setter Property="Margin"
                Value="-5 0 0 5" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Foreground"
                Value="{DynamicResource ThirdColor}" />
        <Setter Property="BorderBrush"
                Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border Background="{TemplateBinding Background}"
                            BorderThickness="4 0 0 0"
                            BorderBrush="{TemplateBinding BorderBrush}">
                        <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Left" />

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <!--Button style on hover-->
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Margin"
                        Value="0 0 0 5" />
                <Setter Property="Background"
                        Value="{DynamicResource SecondaryColor}" />
                <Setter Property="Foreground"
                        Value="WhiteSmoke" />
                <Setter Property="BorderBrush"
                        Value="{Binding Path=Tag, RelativeSource={RelativeSource Self}}" />
            </Trigger>

            <!--Button style on isChecked-->
            <Trigger Property="IsChecked"
                     Value="True">
                <Setter Property="Margin"
                        Value="0 0 0 5" />
                <Setter Property="Background"
                        Value="{DynamicResource SecondaryColor}" />
                <Setter Property="Foreground"
                        Value="{Binding Path=Tag, RelativeSource={RelativeSource Self}}" />
                <Setter Property="BorderBrush"
                        Value="{Binding Path=Tag, RelativeSource={RelativeSource Self}}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--DashboredItem Icon-->
    <Style x:Key="dashboredItemIcon"
           TargetType="fa:IconImage">
        <Setter Property="Foreground"
                Value="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=RadioButton}}" />
        <Setter Property="Width"
                Value="22" />
        <Setter Property="Height"
                Value="22" />
        <Setter Property="Margin"
                Value="35 0 20 0" />
    </Style>

    <!--DashboredItem Text-->
    <Style x:Key="dashboredItemText"
           TargetType="TextBlock">
        <Setter Property="Foreground"
                Value="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=RadioButton}}" />
        <Setter Property="FontWeight"
                Value="Medium" />
        <Setter Property="FontFamily"
                Value="Montserrat" />
        <Setter Property="FontSize"
                Value="13.5" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
    </Style>
</ResourceDictionary>