Styles/SearchTextBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="TextBox" x:Key="SearchTextBoxStyle" BasedOn="{StaticResource TextBoxStyle}">
        <Setter Property="Foreground"
                Value="{StaticResource slate500Color}" />
        <Setter Property="CaretBrush"
                Value="{StaticResource blue700Color}" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="BorderBrush"
                Value="{StaticResource blue700Color}" />
        <Setter Property="BorderThickness"
                Value="0 0 0 1" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="FontFamily"
                Value="Montserrat" />
        <Setter Property="FontSize"
                Value="13" />
        <Setter Property="FontWeight"
                Value="Medium" />
        <Setter Property="Height"
                Value="24" />
        <Setter Property="Margin"
                Value="5" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Text"
                Value="Search..." />
        <Style.Triggers>
            <Trigger Property="IsFocused"
                     Value="True">
                <Setter Property="Foreground"
                        Value="White" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>