Styles/SearchButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Button"
           x:Key="SearchButtonStyle">
        <Setter Property="Background"
                Value="{StaticResource blue800Color}" />
        <Setter Property="Foreground"
                Value="{StaticResource blue100Color}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="7"
                            Width="40"
                            Height="30"
                            Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Background"
                        Value="{StaticResource blue900Color}" />
                <Setter Property="Foreground"
                        Value="{StaticResource slate300Color}" />
            </Trigger>

            <Trigger Property="IsFocused"
                     Value="True">
                <Setter Property="Background"
                        Value="{StaticResource blue900Color}" />
                <Setter Property="Foreground"
                        Value="{StaticResource slate300Color}" />
            </Trigger>
        </Style.Triggers>

    </Style>
</ResourceDictionary>